
log_format upstream_time '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $upstream_response_time';

server {
    access_log /var/log/nginx/server.log upstream_time;

    location /example/ {
        proxy_pass http://example:3000/;
    }

    location /status {
        stub_status on;
    }
}